<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/concss.css">
    <title>MI PAGINA</title>
</head>
<body>
    <div class="contenedor">
        <div class="item1">
            <div class="two">
            	<div class="one">
            	<a><h2>DIANA</h2> </a>
            	<p><h5> Diana revela y atrae a todos los enemigos cercanos, y los ralentiza. Si Diana atrae a un campeón enemigo o más, un torrente de luz lunar se precipita hacia ella tras unos instantes e inflige daño mágico en una zona a su alrededor, que aumenta por cada objetivo adicional atraído con la habilidad.</h5></p>
            </div>
                   
            	
            </div>
        </div>
        <div class="item1">
        	<div class="two">
        		
        		<img src="img/Captura1.png">
        		<a>PASIVA: Diana tiene permanentemente 15% − 40% (según el nivel</a>
        		<img src="img/Captura2.png">
        		<a> Diana libera un rayo de energía lunar que viaja en un arco, inflige Ability power.png daño mágico.</a>
        		<img src="img/Captura3.png">
        		<a>  Diana se escuda a sí misma hasta por 5 segundos</a>
        		<img src="img/Captura4.png">
        		<a> Diana se desliza hacia al enemigo objetivo.</a>
        		<img src="img/Captura5.png">
        		<a> Diana revela y Airborne icon.png atrae todos los enemigos cercanos durante 2 segundos</a>
        	</div>
        </div>
        <div class="item1">
        	<div class="two">
        		        		<img src="img/31c495df14381e305d8f3fb87008fc7a.jpg">
        	</div>
        </div>
        <div class="item1">
        	<div class="two">
        	</div>
        </div>
        <div class="item1">

        </div>
        <div class="item1">
        	<div class="two">

        	</div>
        </div>
        <div class="item1">
        	<div class="two">
        	</div>
        </div>
        <div class="item1">
        	<div class="two">
        	</div>
        </div>
        <div class="item1">
        	<div class="two">
        	</div>
        </div>
    </div>
</body>
</html>